{
  "name": "react-crane",
  "version": "0.1.0",
  "description": "A React Components Library",
  "main": "dist/module/module.js",
  "scripts": {
    "test": "node scripts/test.js",
    "start": "cross-env NODE_ENV=development start-storybook -p 6006",
    "build": "npm run clean-dist && npm run build-modules && npm run build-umd",
    "build-storybook": "build-storybook",
    "build-umd": "webpack --config webpack.config.js",
    "build-modules": "cross-env BABEL_ENV=build babel src --out-dir dist/module ",
    "clean-dist": "rimraf dist",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [
    "select",
    "dropdown",
    "multiselect",
    "react",
    "react-component"
  ],
  "author": "Stephen Thomas",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/react": "^3.2.5",
    "@storybook/storybook-deployer": "^2.0.0",
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.5.5"
  }
}
